<head>
	<link rel="stylesheet" type="text/css" href="../common-layout/common-layout.css">
	<link rel="stylesheet" type="text/css" href="css/wcba-template.css">
	<link rel="stylesheet" type="text/css" href="../inline-icons/inline-icons.css">
	<link rel="stylesheet" type="text/css" href="http://ufl.instructure.com/assets/common_legacy_normal_contrast.css?1424566723:91">
	<style>
	@font-face { 
	font-family: "canvas-icons";  
	src:  url('../canvas-lms/public/font/canvas/canvas-icons.eot');    
	src:  url('../canvas-lms/public/font/canvas/canvas-icons.eot?#iefix') format('embedded-opentype'),   
    	url('../canvas-lms/public/font/canvas/canvas-icons.woff') format('woff'),   
        url('../canvas-lms/public/font/canvas/canvas-icons.ttf') format('truetype'),    
        url('../canvas-lms/public/font/canvas/canvas-webfont.svg#canvasregular') format('svg');   
	font-weight: normal;    
	font-style: normal;   
}
	body {
		margin: 0 auto;
		width: 80%;
	}	

	</style>
</head>

<body>
	<div id="content"  class="context-course_197687">
		<div id="wiki_page_show">
			<div class="show-content user_content clearfix enhanced">
				<h1 class="page-title">
					H1 Page Title</h1>
				<div class="subtitle">
					<p>Subtitle</p>
				</div>
<div class="container">
<div class="row clearfix">
<div class="column full">
<div class="content">
<div id="invs">--------------------------------------</div>
<p><strong>Introductory Paragraph</strong></p>
<p>Donec ullamcorper nulla non metus auctor fringilla. Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue.</p>
<div id="invs">========================</div>
<hr />
<div id="invs">--------------------------------------</div>
<p class="skype"><strong>Skype with us</strong></p>
<p>TA status:<a><img style="border: none;" src="http://mystatus.skype.com/bigclassic/ent3003" alt="TA status" width="182" height="44" /></a></p>
<p>Head TA status:<a><img style="border: none;" src="http://mystatus.skype.com/bigclassic/ent3003headta" alt="Head TA status" width="182" height="44" /></a></p>
<p>Course Coordinator status:<a><img style="border: none;" src="http://mystatus.skype.com/bigclassic/tawnya.means" alt="Course coordinator status" width="182" height="44" /></a></p>
<div id="invs">========================</div>
<hr />
<div id="invs">--------------------------------------</div>
<p><strong>Office Hours</strong></p>
<p>M, W, F // 3-4pm // Bryan 200</p>
<p class="mail"><a href="mailto:someone@example.com?Subject=ENT3003" target="_top">Email to Make an Appointment</a></p>
<div id="invs">========================</div>
<hr />
<div id="invs">--------------------------------------</div>
<p class="fb">Request to join the group <a href="https://www.facebook.com/groups/ENT3003.UF/">ENT3003 - UF @ Facebook</a></p>
<p class="fb">Visit the <a href="https://www.facebook.com/UFWarrington">UF Warrington College of Business @ Facebook</a></p>
<p class="twitter"><a href="https://www.twitter.com">Twitter</a></p>
<div id="invs">========================</div>
<div class="back" style="text-align: right;"><a href="#">Back to Home</a></div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</body>